{
  "name": "qmaru",
  "version": "4.10.2",
  "private": true,
  "dependencies": {
    "@date-io/core": "2.6.0",
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "4.0.0-alpha.8",
    "@material-ui/styles": "^4.10.0",
    "ajv": "^6.12.2",
    "core-js": "3",
    "create-react-app": "^3.4.1",
    "date-fns": "^2.14.0",
    "dayjs": "^1.8.28",
    "luxon": "^1.24.1",
    "moment": "^2.27.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-lazyload": "^2.6.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.4.1",
    "typescript": "^3.9.5",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
