{
  "short_name": "WebTools",
  "name": "WebTools",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "ios": {
      "apple-mobile-web-app-title": "WebTools",
      "apple-mobile-web-app-status-bar-style": "#000000",
      "apple-mobile-web-app-capable": "yes",
      "apple-touch-icon": "./favicon.png"
  },
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d900d9",
  "background_color": "#ffffff"
}
